# spigot-engine

./: .gitignore  LICENSE  README.md  pom.xml
command/: pom.xml
core/: pom.xml
core/src/main/java/ru/lyx/spigot/engine/core/: SpigotContainer.java  SpigotContainerBuilder.java  SpigotContext.java  SpigotContextEditSession.java  SpigotEngine.java  SpigotEngineContext.java  SpigotEngineException.java  SpigotProcessor.java  SpigotServerInfo.java
core/src/main/java/ru/lyx/spigot/engine/core/attachment/: AttachmentContainer.java  AttachmentLevel.java  SpigotAttachment.java  SpigotEngineAttachment.java
core/src/main/java/ru/lyx/spigot/engine/core/context/: SpigotContext.java  SpigotIncludedContext.java
core/src/main/java/ru/lyx/spigot/engine/core/exception/: SpigotEngineException.java
core/src/main/java/ru/lyx/spigot/engine/core/key/: KeyProperty.java  Keyable.java  SpigotModuleTypes.java
core/src/main/java/ru/lyx/spigot/engine/core/listener/: EngineListenerFactory.java  SpigotEngineListener.java
core/src/main/java/ru/lyx/spigot/engine/core/metadata/: MetadataProperty.java  SpigotMetadata.java
core/src/main/java/ru/lyx/spigot/engine/core/module/: AbstractSpigotModule.java  Factory.java  SpigotModule.java  SpigotModuleFactory.java  SpigotModuleFactoryHelper.java  SpigotModuleLoader.java  SpigotModuleTypes.java
core/src/main/java/ru/lyx/spigot/engine/core/plugin/: SpigotBasePlugin.java  SpigotContextPlugin.java  SpigotPluginContainer.java
core/src/main/java/ru/lyx/spigot/engine/core/pocketcontainer/: PocketContainer.java
core/src/main/java/ru/lyx/spigot/engine/core/reflection/: ConstructInstanceHandler.java  GetGenericTypeHandler.java  InstanceByConstructorHandler.java  ReflectionHandler.java  ReflectionService.java
core/src/main/java/ru/lyx/spigot/engine/core/settingconfig/: SettingConfig.java  SettingConfigLoader.java
core/src/test/java/ru/lyx/spigot/engine/core/: PocketContainerTest.java
entity/: pom.xml
event/: pom.xml
main/: pom.xml
main/src/main/java/ru/lyx/spigot/engine/main/: SpigotEngineMain.java  SpigotPluginListener.java  SpigotPluginLoadingObserver.java
main/src/main/resources/: plugin.yml
model/: pom.xml
model/src/main/java/ru/lyx/spigot/engine/: SpigotContainer.java  SpigotContextEditSession.java  SpigotEngine.java  SpigotEngineContext.java  SpigotProcessor.java
model/src/main/java/ru/lyx/spigot/engine/attachment/: AttachmentContainer.java  AttachmentLevel.java  SpigotEngineAttachment.java
model/src/main/java/ru/lyx/spigot/engine/attachment/type/: CommandAttachment.java  ListenerAttachment.java  RecipeAttachment.java  WorldAttachment.java
model/src/main/java/ru/lyx/spigot/engine/context/: SpigotContext.java  SpigotIncludedContext.java
model/src/main/java/ru/lyx/spigot/engine/exception/: SpigotEngineException.java
model/src/main/java/ru/lyx/spigot/engine/key/: KeyProperty.java  Keyable.java  SpigotModuleTypes.java
model/src/main/java/ru/lyx/spigot/engine/listener/: EngineListenerFactory.java  SpigotEngineListener.java
model/src/main/java/ru/lyx/spigot/engine/module/: AbstractSpigotModule.java  Factory.java  SpigotModule.java  SpigotModuleFactory.java  SpigotModuleFactoryHelper.java  SpigotModuleLoader.java
model/src/main/java/ru/lyx/spigot/engine/module/processor/: ProcessorContext.java  ProcessorReference.java  SpigotModuleProcessor.java
model/src/main/java/ru/lyx/spigot/engine/plugin/: SpigotBasePlugin.java  SpigotContextPlugin.java
recipe/: pom.xml
sync/: pom.xml
sync/src/main/java/ru/lyx/spigot/engine/module/sync/: ClusterChannel.java  SpigotSyncException.java  SpigotSyncModuleException.java  SyncConfigModel.java  SyncContext.java  SyncModule.java  SyncModuleFactory.java
sync/src/main/resources/: config.ini
sync/src/main/resources/sync/: config.ini
test/: pom.xml
test/src/main/java/ru/lyx/spigot/engine/test/: package-info.java
test/src/main/java/ru/lyx/spigot/engine/test/config/: TestConfig.java  TestConfigModel.java
test/src/main/java/ru/lyx/spigot/engine/test/event/: TestPlayerLevelChangedListener.java
test/src/main/java/ru/lyx/spigot/engine/test/module/: WorldClearingHandler.java
test/src/main/java/ru/lyx/spigot/engine/test/plugin/: TestSpigotBasePlugin.java  TestSpigotContextPlugin.java
test/src/main/resources/: example_base_plugin.yml  example_context_plugin.yml  test_config.ini
test/src/test/java/ru/lyx/spigot/engine/test/event/: TestPlayerJoinQuitListener.java
test/src/test/java/ru/lyx/spigot/engine/test/module/: WorldClearingHandler.java
test/src/test/java/ru/lyx/spigot/engine/test/plugin/: TestSpigotBasePlugin.java  TestSpigotContextPlugin.java
utils/: pom.xml
utils/src/main/java/ru/lyx/spigot/engine/util/: SpigotEngineUtil.java  SpigotUtilException.java
utils/src/main/java/ru/lyx/spigot/engine/util/command/: CommandRegistration.java  CommandUtil.java  SampleSpigotCommand.java
utils/src/main/java/ru/lyx/spigot/engine/util/geometry/: GeometryGraph.java  GeometryGraphProperty.java  SpigotGeometryFactory.java  SpigotGeometryUtil.java
utils/src/main/java/ru/lyx/spigot/engine/util/math/: EntityHitPosition.java  GuiSlot.java  ProjectilePosition.java  Slot.java  (+2 more)
world/: pom.xml
(+173 files in other folders)
